[supervisord]
nodaemon=true

[program:smtpserver]
command=python -u server.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:endpoint]
command=python -u endpoint.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
